/*
 *		サンプルプログラム(2)のシステムコンフィギュレーションファイル
 *
 *  $Id: tSample2.cfg 936 2016-05-02 11:18:27Z coas-nagasima $
 */
INCLUDE("gen/tecsgen.cfg");

#include "tSample2.h"

#ifdef CPUEXC1
DEF_EXC(CPUEXC1, { TA_NULL, cpuexc_handler });
#endif /* CPUEXC1 */
