/*
 *		タイマドライバのコンフィギュレーションファイル
 *
 *  $Id: target_timer.cfg 936 2016-05-02 11:18:27Z coas-nagasima $
 */

#include "gr_peach.h"
#include "target_timer.h"

/*
 *  チップ依存部（RZ/A1用）
 */
INCLUDE("chip_timer.cfg");
